<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/nav.css"/>
		<style>
		*{
	margin: 0px;
	padding: 0px;
	text-decoration: none;
}
body{
	position: relative;
}

.nav{
	width: 100%;
	height: 50px;
	position: fixed;
    top: 0;
    left: 0;
	background-color: #ddd;
	z-index: 9999;
}
.nav>div{
	position: absolute;
	color: #9e9e9e;
    background-color: #ffffff;
    width: 218px;
    left: 0;
    top: 0;
   	/*float: left;*/
    height: 50px;
    cursor: pointer;
}
.nav_base{
	width: 218px;
	height: 50px;
	background: #fff;
	border-right: 1px solid #DDDDDD;
	border-bottom: 1px solid #DDDDDD;	
	pointer-events: none;
    transform: translateZ(25px);
    color: #808080;
}
.nav_base:last-child{
	background-color: #000000;
    color: #ffffff;
    transform: rotateX(90deg) translateZ(25px);
}
.nav_text{
	font-family: "Trump Gothic East";
	font-weight: bold;
	font-size:16px;
    line-height: 30px;
    height: 30px;
    text-transform: uppercase;
    letter-spacing: 1px;  
    margin: 0px 20px; 
}
.nav_line{
	width: 16px;
	height: 3px;
	background: #C7C7C7;
	display: block;
	margin-left: -1px;
    margin-top: 4px;
}


/*3D转化特效*/
.nav>div a{
	display: inline-block;
    color:#9e9e9e;
    position: absolute;
    height: 50px;
    width: 219px;
    box-sizing: border-box;
    transition:transform .5s;
    transform-style: preserve-3d;
}
.nav>div:hover a{
    transform: rotateX(-90deg);
}

/*正常悬浮特效*/
/*.nav>div:hover .nav_base{
	background: black;
	color: white;
}*/

</style>
	</head>
	<body>
		<div class="nav">	
			<!--tool页面-->
			<div style="left: 0px;width: 219px;">
				<a href="tool1.html" target="_parent">
					<div class="inside">
					<div class="nav_base" style="background: #000;">						
								<div class="nav_text" style="color: white;">
									TOOL
									<span class="nav_line" style="background:#E74C4C ;">									
									</span>
								</div>										
					</div>
					<div class="nav_base" >						
								<div class="nav_text" style="color: white;">
									TOOL
									<span class="nav_line" style="background:#E74C4C ;">									
									</span>
								</div>										
					</div>					
					</div>					
				</a>
			</div>
			<!--work页面-->
			<div style="left: 220px;width: 219px;">
				<a href="work2.html"  target="_parent">
					<div class="inside">
					<div class="nav_base">							
								<div class="nav_text">
									WORK
									<span class="nav_line">							
									</span>
								</div>									
					</div>
					<div class="nav_base">							
								<div class="nav_text">
									WORK
									<span class="nav_line">							
									</span>
								</div>									
					</div>
					</div>	
				</a>
			</div>
			<!--VR/AR/360页面-->
			<div style="left: 440px;width: 219px;">
				<a href="VR3603.html"  target="_parent">
					<div class="inside">
					<div class="nav_base">						
								<div class="nav_text">
									VR/AR/360
									<span class="nav_line">							
									</span>
								</div>									
					</div>
					<div class="nav_base">						
								<div class="nav_text">
									VR/AR/360
									<span class="nav_line">							
									</span>
								</div>									
					</div>
					</div>	
				</a>
			</div>
			<!--DIRECTORS页面-->
			<div style="left: 660px;width: 219px;">
				<a href="director4.html" target="_parent">
					<div class="inside">
					<div class="nav_base">					
								<div class="nav_text">
									DIRECTORS
									<span class="nav_line">							
									</span>
								</div>									
					</div>
					<div class="nav_base">					
								<div class="nav_text">
									DIRECTORS
									<span class="nav_line">							
									</span>
								</div>									
					</div>
					</div>	
				</a>
			</div>
			<!--AWARDS页面-->
			<div style="left: 880px;width: 219px;">
				<a href="awards5.html" target="_parent">
					<div class="inside">
					<div class="nav_base">					
								<div class="nav_text">
									AWARDS
									<span class="nav_line">							
									</span>
								</div>								
					</div>
					<div class="nav_base">					
								<div class="nav_text">
									AWARDS
									<span class="nav_line">							
									</span>
								</div>								
					</div>
					</div>	
				</a>
			</div>
			<!--ABOUT页面-->
			<div style="left: 1100px;width: 216px;">
				<a href="about6.html" target="_parent">
					<div class="inside">
					<div class="nav_base">					
								<div class="nav_text">
									ABOUT
									<span class="nav_line">							
									</span>
								</div>								
					</div>
					<div class="nav_base">					
								<div class="nav_text">
									ABOUT
									<span class="nav_line">							
									</span>
								</div>								
					</div>
					</div>	
				</a>
			</div>
			<!--CONTACT页面-->
			<div style="left:1320px ;width: 216px;">
				<a href="contact7.html" target="_parent">
					<div class="inside">
					<div class="nav_base" >					
								<div class="nav_text">
									CONTACT
									<span class="nav_line">							
									</span>
								</div>									
					</div>
					<div class="nav_base" >					
								<div class="nav_text">
									CONTACT
									<span class="nav_line">							
									</span>
								</div>									
					</div>
					</div>	
				</a>
			</div>		
				
			
		</div>

	</body>
</html>
