<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0px;
				padding: 0px;
			}
			
			.header {
				width: 100%;
				height: 60px;
				background: pink;
				position: fixed;
				top: 0px;
				left: 0px;
				z-index: 9999;
			}
			
			.bg {
				width: 100%;
				height: 1000px;
				background: lightcyan;
				position: fixed;
				top: 0px;
				left: 0px;
			}
			
			.container {
				position: relative;
				width: 100%;
				height: 2000px;
				top: 0px;
				left: 0px;
				background: lightyellow;
			}
			.container1{
				width: 100%;
				height: 2000px;
			}
		</style>
	</head>

	<body >
		<div class="header">

		</div>
		<div class="bg">

		</div>
		<div class="container">

		</div>
		
		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" charset="utf-8">
			$(function() {
				//console.log($(window).height())

				$(".bg").css("height", $(window).height())
				$(".container").css("top",$(window).height())
				
				$(document).scroll(function() {
						
						$(".container").css({
							"top":$(window).height(),
							"height":$(window).height()
						})
						
				})

			})
		</script>
	</body>

</html>